ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

subnet 10.0.0.0 netmask 255.255.255.0 {
       option subnet-mask 255.255.255.0;
       option broadcast-address 10.0.0.255;
       option domain-name-servers 8.8.8.8;
       option routers 10.0.0.1;
       range 10.0.0.2 10.0.0.254;
}
